<?xml version="1.0"?>
<document filename="test.pdf">
  <template title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="600"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE"  colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW"  colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE"  colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW"  colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      
      
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      
    </blockTableStyle>
    
     <blockTableStyle id="Table91">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table93">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table92">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    
    
    
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P2" rightIndent="-56.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="-56.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P71" fontName="Helvetica-Bold" fontSize="14.0" leading="37" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_space" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="payslip_adj" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[repeatIn(objects,'o')]]</para>
    <para style="P71"><font color="white">1</font></para>
    <blockTable colWidths="539.0" style="Table1">
      <tr>
        <td>
          <para style="P7">Pay Slip</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">([[o.name or removeParentNode('para')]])</para>
    <blockTable colWidths="539" style="Table10">
      <tr>
        <td>
    <blockTable colWidths="83.0,186.0,89.0,181.0" >
      <tr>
        <td>
          <para style="P15">Name :</para>
        </td>
        <td>
          <para style="P15">[[o.employee_id.name]]</para>
        </td>
        <td>
          <para style="P15">Designation :</para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.job_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="83.0,186.0,89.0,181.0" >
      <tr>
        <td>
          <para style="P15">Email :</para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.work_email or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_8">
            <font face="Helvetica">Employee ID :</font>
          </para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.identification_id or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="83.0,186.0,89.0,181.0">
      <tr>
        <td>
          <para style="P15">Reference :</para>
        </td>
        <td>
          <para style="P4">[[ o.number or '' ]]</para>
        </td>
        <td>
          <para style="P15">Bank Account :</para>
        </td>
        <td>
          <para style="P4">[[ o.employee_id.bank_account_id.acc_number or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">Working Days :</para>
        </td>
        <td>
          <para style="P4">[[ get_days(o)['working_days'] ]]</para>
        </td>
        <td>
          <para style="P15">Days Absent :</para>
        </td>
        <td>
          <para style="P4">[[ get_days(o)['absent_days'] ]]</para>
        </td>
      </tr>
    </blockTable>
    </td>
    </tr>
    <tr>
    <td>
    
    
    
      <blockTable colWidths="185,81.0,182,81.0" style="Table91">
                 <tr>
                   <td>
                       <para style="P13">Earnings</para>
                   </td>
                   <td>
                        <para style="P13">Amount([[ o.employee_id.company_id.currency_id.symbol ]])</para>
                   </td>
                   <td>
                        <para style="P13">Deduction</para>
                   </td>
                   <td>
                        <para style="P13">Amount([[ o.employee_id.company_id.currency_id.symbol ]])</para>
                   </td>
                 </tr>
    </blockTable>
    
     
      
      
          <section>
             <para style="P4">[[repeatIn(get_payslip_lines(o.line_ids)[0]['earn'],'p2') ]]</para>
               <blockTable colWidths="185,81.0,182.0,81.0" style="Table9">
                 <tr>
                   <td>
                       <para style="P4">[[ p2['code'] ]]</para>
                   </td>
                   <td>
                        <para style="P5">[[ formatLang(p2['amount'], digits=get_digits(dp='Account')) ]]</para>
                   </td>
                   <td>
                       <para style="P4">[[ p2['code1'] ]]</para>
                   </td>
                   <td>
                        <para style="P5">[[ formatLang(p2['amount1'], digits=get_digits(dp='Account')) ]]</para>
                   </td>
                 </tr>
               </blockTable>
              </section>
          
                
    
    <blockTable colWidths="185,81.0,182.0,81.0" style="Table92">
      <tr>
        <td>
          <para style="P13">Total Earnings [[ o.employee_id.company_id.currency_id.symbol ]] </para>
        </td>
        <td>
          <para style="P14">[[ formatLang(get_payslip_lines(o.line_ids)[0]['total_earn'], digits=get_digits(dp='Account')) ]]</para>
        </td>
        <td>
          <para style="P13">Total Deduction [[ o.employee_id.company_id.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="P14">[[ formatLang(get_payslip_lines(o.line_ids)[0]['total_ded'], digits=get_digits(dp='Account')) ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="366.0,82.0,81.0" style="Table93">
      <tr>
        <td>
          <para style="P13">Received the sum of [[ o.employee_id.company_id.currency_id.symbol ]] [[get_payslip_lines(o.line_ids)[0]['net_pay'] ]] ([[get_payslip_lines(o.line_ids)[0]['amount_in_word'] ]])
          </para>
        </td>
        <td>
          <para style="P13">NET PAY :</para>
        </td>
        <td>
          <para style="P14">[[get_payslip_lines(o.line_ids)[0]['net_pay'] ]]</para>
        </td>
      </tr>
    </blockTable>
    </td>
    </tr>
  </blockTable>
  
  <para style="P10">
      <font color="white"> </font>
   </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="269.0,269.0" style="Table13">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">Authorized Signature </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

